<!doctype html><html lang="en">
<!-- Mirrored from whatsapp-friends.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 15:05:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Link to join the group"/><meta property="og:image" content="logo192.png"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="manifest.json"/><title>WhatsApp</title><script defer="defer" src="static/js/main.8ed743da.js"></script><link href="static/css/main.9afd04f8.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body>
<!-- Mirrored from whatsapp-friends.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Jun 2023 15:05:50 GMT -->
</html>